package.yaml (before)
name:                Turtles
version:             0.1.0.0
github:              "githubuser/Turtles"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/Turtles#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  Turtles-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - concurrent-extra
    - unbounded-delays
    - mtl
    - containers
    - Turtles
    - terminal
    - lens

tests:
  Turtles-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Turtles

package.yaml (after)
name:                Turtles
version:             0.1.0.0
github:              "githubuser/Turtles"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/Turtles#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - random
  - terminal
  - lens
  - containers
  - split

executables:
  Turtles-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - concurrent-extra
    - unbounded-delays
    - mtl
    - containers
    - Turtles
    - terminal
    - lens
    - transformers
    

tests:
  Turtles-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Turtles

package.yaml (diff)
@@ -24,6 +24,12 @@ dependencies:
 
 library:
   source-dirs: src
+  dependencies:
+  - random
+  - terminal
+  - lens
+  - containers
+  - split
 
 executables:
   Turtles-exe:
@@ -41,6 +47,8 @@ executables:
     - Turtles
     - terminal
     - lens
+    - transformers
+    
 
 tests:
   Turtles-test:
